<!DOCTYPE html>
<html>
<link rel = "stylesheet"
   type = "text/css"
   href = "../style.css" />
  <head>
    <title>USF Speaking Center Data Visualization Website</title>
    <meta charset='utf-8' />
  </head>
  <body>
	

	<div class="centered">
		


		<svg width = "400" height = "248">
			<rect width ="400" height = "248" style="fill:rgb(222,213,180);stroke:rgb(0,84,60);stroke-width:7;" />
		</svg>

		<p style="transform:translate(28px,-220px);font-size:250%">USF Speaking Center</p>
		<p style="transform:translate(75px,-260px);font-size:140%;color:grey;">Data Visualization Website</p>

		<!--Add buttons to initiate auth sequence and sign out-->
    		<button id="authorize-button" style="display: none;transform:translate(165px,-260px);">Authorize</button>
    		<button id="signout-button" style="display: none;transform:translate(165px,-260px);">Sign Out</button>

		<form>
		<input type="button" value="Enter" style="transform:translate(175px,-260px);" onclick="window.location.href='https://hdickie.github.io/Speaking-Center/'" />
		</form>
	</div>

<script src="../scripts/connectToGoogleSheets.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>